# Author: David

include "pioneer.inc"
include "map.inc"
include "objects.inc"
include "sick.inc"

window
( 
  size [ 1000 1000 ] 
  center [0.000 0.000] 
  rotate [ 0.000 0.000 ]
  scale 55.000 
  show_data 1 # make sure we can see the effect of the controller
)

floorplan
( 
  name "rink"
  size [30.000 30.000 1.000]
  pose [0.000 0.000 0.000 0.000 ]
  bitmap "bitmaps/rink.png"  
)

floorplan2
(
 name "verde"
 size [2.000 2.000 0.000]
 pose [8.000 6.000 0.000 0.000 ]
 color "green"
)

floorplan2
(
 name "verde2"
 size [2.000 2.000 0.000]
 pose [0.000 -10.000 0.000 0.000 ]
 color "green"
)

floorplan
( 
  name "obstacle1"
  size [0.300 0.300 1.000]
  pose [8.000 0.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle1"
  size [0.300 0.300 1.000]
  pose [6.000 4.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle2"
  size [0.300 0.300 1.000]
  pose [0.000 -6.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle3"
  size [0.300 0.300 1.000]
  pose [-4.000 -9.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle4"
  size [0.300 0.300 1.000]
  pose [-5.000 -3.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle5"
  size [0.300 0.300 1.000]
  pose [4.000 -3.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle6"
  size [0.300 0.300 1.000]
  pose [0.000 2.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle7"
  size [0.300 0.300 1.000]
  pose [1.000 7.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle8"
  size [0.300 0.300 1.000]
  pose [6.000 10.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle9"
  size [0.300 0.300 1.000]
  pose [3.000 -7.000 0.000 0.000 ]
  color "black"
)

floorplan
( 
  name "obstacle9"
  size [0.300 0.300 1.000]
  pose [2.000 -11.000 0.000 0.000 ]
  color "black"
)

pioneer2dx
(
  name "robot_0"
  pose [ 7.000 -7.000 0.000 0.000 ]
  color "blue"
  sicklaser
  ( 
     # plug the ../examples/ctrl/lasernoise.cc module into this laser
     ctrl "lasernoise" 

   alwayson 1 # don't wait for a subscriber
  ) 
)

pioneer2dx
(
  name "robot_1"
  pose [ 0.000 10.000 0.000 0.000 ]
  color "red"
  sicklaser
  ( 
     # plug the ../examples/ctrl/lasernoise.cc module into this laser
     ctrl "lasernoise" 

   alwayson 1 # don't wait for a subscriber
  ) 
)

